<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .pp1{
                background-color: rgb(108, 176, 179);
                border: 1px solid black;
                width: 200px;
                height: 600px;
                padding: 10px 6px ;
                margin : 2em;
                float: left;
            }  
            .pp2{
                background-color: rgb(107, 167, 168);
                border: 1px solid black;
                width: 200px;
                height: 600px;
                padding: 10px 6px;
                margin: 2em;
                float: left;
            } 
            .pp3{
                background-color: rgb(92, 144, 146);
                border: 1px solid black;
                width: 200px;
                height: 600px;
                padding: 10px 6px;
                margin : 2em;
                float: left;
            }
            .pp4{
                background-color: rgb(83, 151, 153);
                border: 1px solid black;
                width: 200px;
                height: 600px;
                padding: 10px 6px;
                margin : 2em;
                float: left;
            }
        </style>
    </head>
    <Body>
        <div class="pp1">

        </div>
        <div class="pp2">

        </div>
        <div class="pp3">

        </div>
        <div class="pp4">

        </div>


    </Body>
