<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .p1{
                background-color: rgb(219, 11, 209);
                width: 1310px;
                height: 100px;
                margin : 20px;
               
            }
            .p2{
                background-color: rgb(209, 17, 145);
                float: left;
                width: 200px;
                height: 200px;
                padding: 10px ;
                margin : 20px;
            }
            .p3{
                background-color: rgb(201, 15, 130);
                float: right;
                width: 1000px;
                height: 200px;
                padding: 10px;
                margin : 20px;   
            }
            .p4{
                background-color: rgb(200, 72, 204);
                float: left;
                width: 200px;
                height: 150px;
                padding: 10px ;
                margin : 20px;
            }
            .p5{
                background-color: rgb(196, 109, 184);
                float: right;
                width: 1000px;
                height: 150px;
                padding: 10px;
                margin : 20px; 
            }
        </style>
    </head>
    <body>
        <div class="p1">
        </div>
        <div class="p2">

        </div>
        <div class="p3">
            
        </div>
        <div class="p4">
            
        </div>
        <div class="p5">

        </div>
    </body>
</html>