<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .k1{
                background-color: rgba(235, 178, 55, 0.925);
                width: 200px;
                height: 100px;
                float: left;
                margin-top: 10px;

            }
            .k2{
                background-color: rgb(221, 193, 80);
                width: 1110px;
                height: 100px;
                float: right;
                margin-top: 10px;
            }
            .k3{
                background-color: rgb(218, 180, 69);
                width: 200px;
                height: 500px;
                float: left;
                margin-top: 10px;

            }
            .k4{
                background-color: rgb(208, 170, 50);
                width: 900px;
                height: 500px;
                float: left;
                margin-left: 20px; 
                margin-top: 10px;
            }
            .k5{
                background-color: rgb(200, 148, 50);
                width: 200px;
                height: 500px;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }
            .k6{
                background-color: rgba(190, 138, 45);
                width: 100%;
                height: 90px;
                float: left;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
        </style>
            
    </head>
    <body>
        <div class="k1">
            
        </div>
        <div class="k2">
            
        </div>
        <div class="k3">
            
        </div>
        <div class="k4">
            
        </div>
        <div class="k5">
            
        </div>
        <div class="k6">
            
        </div>
    </body>
</html>